<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Trade|Code</title>
  
  <!-- css  -->
  <link rel="stylesheet" type="text/css" href="css/materialize.css"  media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen,projection">
  <!-- media="screen,projection" to declare that the css files will reflect on small and larger displays -->
  <!-- css -->

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Serif" rel="stylesheet">
  <!-- fonts -->

  <!-- icons -->
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/ico/favicon.ico">
  <!-- icons -->
</head>

<body>
     <nav class="grey darken-4">
	      <div class="nav-wrapper">
	     
		      <a href="index.html" class="brand-logo">Trade|Code</a>
		        
		       <ul class="right hide-on-med-and-down"> <!-- 	Hidden for tablet size display and below -->
				      <li>
					      <a class="waves-effect waves-green btn btn-small red" href="index.html">Home</a>
				      </li>

				      <li>
					      <a class="waves-effect waves-green btn btn-small red" href="theblog.html">The Blog</a>
				      </li>

				      <li>
					      <a class="waves-effect waves-green btn btn-small red" href="academy.html">Academy</a>
				      </li>

				      <li>
				         <a class="waves-effect waves-green btn btn-small red" href="disclaimer.html">Disclaimer</a>
				      </li>
			     </ul>

			   <a href="#" data-activates="nav-mobile" class="button-collapse">
			       <i class="material-icons">menu</i>
		      </a>

			   <ul id="nav-mobile" class="side-nav">
			      <li><a href="index.html">Home</a></li>
			      <li><a href="theblog.html">The Blog</a></li>
			      <li><a href="academy.html">Academy</a> </li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <br>
			      <li><a href="#">Popular Articles</a></li>
			   </ul>

		    </div> <!-- nav-wrapper container -->
     </nav> <!-- nav end -->

     <header>
         <div class="row z-depth-5">
	         <div class="col s12 light-green darken-1">
	         	<h4 class="center">THE BLOG</h4>
	         </div>
	     </div>  <!-- row end -->
     </header> <!-- header end -->

     <section class="row">
           <div class="col s12">
             <div class="searchbar card-panel z-depth-3">
                 <form>
                   <div class="input-field">
                     <input id="search" type="search" required>
                       <i class="tiny search_icon material-icons">search</i>
                   </div>
                 </form>
             </div> <!-- card-panel end -->
           </div> <!-- col end -->
      </section> <!-- row end -->

     <main class="container-fluid">
        <div class="row">

            <div class="col s12 m12 l8">

                <div class="author_box card-panel z-depth-3">
                  <h5>$PSEi - Where are we heading?  </h5>
                  <article class="black-text">
                          <i class="tiny author_icon material-icons">person</i> Mart
                          <i class="tiny author_clock material-icons">access_time</i> 1 week ago
                  </article>
                  <article>
                          <i class="tiny author_folder material-icons">folder_open</i> Technical analysis
                          <i class="tiny author_comment material-icons">mode_comment</i> 115
                  </article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   <img class="responsive-img" src="images/blogpage1.png">
               </div> <!-- card-panel -->

                  <div class="author_box card-panel z-depth-3">
                  <h5>What's next for the property sector? </h5>
                  <article class="black-text">
                          <i class="tiny author_icon material-icons">person</i> Contributor_John
                          <i class="tiny author_clock material-icons">access_time</i> 3 weeks ago
                  </article>
                  <article>
                          <i class="tiny author_folder material-icons">folder_open</i> Market Outlook
                          <i class="tiny author_comment material-icons">mode_comment</i> 354
                  </article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   <img class="responsive-img" src="images/blogpage2.png">
               </div> <!-- card-panel -->

                  <div class="author_box card-panel z-depth-3">
                  <h5>Bulls go up. Bears go down. What about the pigs?</h5>
                  <article class="black-text">
                          <i class="tiny author_icon material-icons">person</i> Contributor_Jane
                          <i class="tiny author_clock material-icons">access_time</i> 4 weeks ago
                  </article>
                  <article>
                          <i class="tiny author_folder material-icons">folder_open</i> Opinion
                          <i class="tiny author_comment material-icons">mode_comment</i> 278
                  </article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint oblogside1 non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   <img class="responsive-img" src="images/blogpage3.png">
               </div> <!-- card-panel -->

            </div> <!-- col s9 end -->

          <aside class="col s4 hide-on-med-and-down">
              <div class="subscribe_box card-panel z-depth-3">
                  <h5 class="subscribe center-align">Subscribe for all latest news and updates!</h5>
                     <form>
                       <div class="input-field inline">
                         <input id="email" type="email" class="validate">
                           <label for="email" data-error="wrong" data-success="right">Email</label>
                           <button class="waves-effect waves-light btn btn-small red" type="submit" name="action">Subscribe!
                             <i class="material-icons right">send</i>
                          </button>
                       </div> <!-- input-field inline -->
                    </form>
               </div> <!-- card-panel -->

               <div class="toparticles_box card-panel z-depth-3">
                  <h5 class="toparticles center-align red darken-3 white-text">Popular articles!</h5>

                     <div class="row">
                         <div class="col s5">
                           <img class="responsive-img" src="images/blogside1.jpg">
                         </div>
                      
                         <div class="col s6">
                           <a href="#"><h6 class="articlelink">Lorem ipsum dolor sit amet.</h6></a>
                           <p class="articledate">August 22, 2017 <i class="tiny author_views material-icons">visibility</i>12,512</p>
                        </div>
                     </div> <!-- row -->

                     <div class="row">
                         <div class="col s5">
                           <img class="responsive-img" src="images/blogside1.jpg">
                         </div>
                      
                         <div class="col s6">
                           <a href="#"><h6 class="articlelink">Lorem ipsum dolor sit amet.</h6></a>
                           <p class="articledate">August 22, 2017 <i class="tiny author_views material-icons">visibility</i>12,512</p>
                        </div>
                     </div> <!-- row -->


                     <div class="row">
                         <div class="col s5">
                           <img class="responsive-img" src="images/blogside1.jpg">
                         </div>
                      
                         <div class="col s6">
                           <a href="#"><h6 class="articlelink">Lorem ipsum dolor sit amet.</h6></a>
                           <p class="articledate">August 22, 2017 <i class="tiny author_views material-icons">visibility</i>12,512</p>
                        </div>
                     </div> <!-- row -->

                     <div class="row">
                         <div class="col s5">
                           <img class="responsive-img" src="images/blogside1.jpg">
                         </div>
                      
                         <div class="col s6">
                           <a href="#"><h6 class="articlelink">Lorem ipsum dolor sit amet.</h6></a>
                           <p class="articledate">August 22, 2017 <i class="tiny author_views material-icons">visibility</i>12,512</p>
                        </div>
                     </div> <!-- row -->

                     <div class="row">
                         <div class="col s5">
                           <img class="responsive-img" src="images/blogside1.jpg">
                         </div>
                      
                         <div class="col s6">
                           <a href="#"><h6 class="articlelink">Lorem ipsum dolor sit amet.</h6></a>
                           <p class="articledate">August 22, 2017 <i class="tiny author_views material-icons">visibility</i>12,512</p>
                        </div>
                     </div> <!-- row -->

                     <div class="row">
                         <div class="col s5">
                           <img class="responsive-img" src="images/blogside1.jpg">
                         </div>
                      
                         <div class="col s6">
                           <a href="#"><h6 class="articlelink">Lorem ipsum dolor sit amet.</h6></a>
                           <p class="articledate">August 22, 2017 <i class="tiny author_views material-icons">visibility</i>12,512</p>
                        </div>
                     </div> <!-- row -->

                     <div class="row">
                         <div class="col s5">
                           <img class="responsive-img" src="images/blogside1.jpg">
                         </div>
                      
                         <div class="col s6">
                           <a href="#"><h6 class="articlelink">Lorem ipsum dolor sit amet.</h6></a>
                           <p class="articledate">August 22, 2017 <i class="tiny author_views material-icons">visibility</i>12,512</p>
                      </div>
                   </div> <!-- row -->

               </div> <!-- card-panel -->

               <div class="card-panel z-depth-3">
                  <h5 class="subscribe center-align">Subscribe for all latest news and updates!</h5>
                     <form>
                       <div class="input-field inline">
                         <input id="email" type="email" class="validate">
                           <label for="email" data-error="wrong" data-success="right">Email</label>
                           <button class="waves-effect waves-light btn btn-small red" type="submit" name="action">Subscribe!
                             <i class="material-icons right">send</i>
                          </button>
                       </div> <!-- input-field inline -->
                    </form>
               </div> <!-- card-panel -->

               <div class="card-panel z-depth-3">
                  <h5 class="subscribe center-align">Subscribe for all latest news and updates!</h5>
                     <form>
                       <div class="input-field inline">
                         <input id="email" type="email" class="validate">
                           <label for="email" data-error="wrong" data-success="right">Email</label>
                           <button class="waves-effect waves-light btn btn-small red" type="submit" name="action">Subscribe!
                             <i class="material-icons right">send</i>
                          </button>
                       </div> <!-- input-field inline -->
                    </form>
               </div> <!-- card-panel -->
         </aside> <!-- col s3 end -->

       </div> <!-- row -->
     </main>

       <ul class="pagination">
          <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
          <li class="active"><a href="#!">1</a></li>
          <li class="waves-effect"><a href="#!">2</a></li>
          <li class="waves-effect"><a href="#!">3</a></li>
          <li class="waves-effect"><a href="#!">4</a></li>
          <li class="waves-effect"><a href="#!">5</a></li>
          <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>

     <footer>
	     <div class="row z-depth-5">
	    	<div class="col s12 grey darken-4 white-text">
	    	   <h5 class="center-align">
	    	   	  <small>Copyright &copy; | Raymart V. Baeza | contactme@gmail.com</small>
 	    	   </h5>
		 	     <div class="center-align">
	 	    	   <a href="https://www.facebook.com" target="_blank"><i class="social small ion-social-facebook"></i></a>
	 	    	   <a href="https://www.instagram.com" target="_blank"><i class="social small ion-social-instagram" translate="_blank"></i></a>
	 	    	   <a href="https://www.instagram.com" target="_blank"><i class="social small ion-social-twitter"></i></a>
 	    	   </div>
	      </div> <!-- col end -->
	     </div> <!-- row end -->
  	 </footer> <!-- footer end -->


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
	<script src="js/init.js"></script>
</body>
</html>

